SmartGroceries/Views/ArticlesManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ArticlesManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"></BooleanToVisibilityConverter>

        <DataTemplate x:Key="TagTemplate">
            <Border Background="{Binding Color}" CornerRadius="5" MinWidth="50" Margin="0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ArticleTemplate">
            <StackPanel Orientation="Vertical">
                <Border 
                x:Name="ArticleElement"
                HorizontalAlignment="Stretch"
                Width="auto"
                Background="BlueViolet" Padding="10" Margin="0 0 0 10" CornerRadius="5">
                    <!-- Article Body -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Article Picture ? -->
                        <Rectangle x:Name="ArticlePicture"
                            Grid.Column="0" 
                            Fill="Gray"/>

                        <!-- Article Data Content-->
                        <StackPanel Grid.Column="1" Margin="10 0">
                            <!-- Article Name -->
                            <Border Background="AliceBlue" CornerRadius="5">
                                <ComboBox ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance}, 
                                        Path=Articles,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    SelectedValue="{Binding Name}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Name"
                                    IsEditable="true"
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Article Tags list -->
                                <Border Grid.Column="0" Background="AliceBlue" Margin="0 10 5 0" CornerRadius="5">
                                    <ListView
                                        Margin="5"
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        
                                        ItemTemplate="{StaticResource TagTemplate}"
                                        ItemsSource="{Binding Tags}">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add Tag" Command="{Binding MakeTagCommand}" Background="WhiteSmoke"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>


                                        <!-- items context menu -->
                                        <ListView.Resources>
                                            <ContextMenu x:Key="ArticleTagContextMenu">
                                                <MenuItem Header="Delete" Command="{Binding DeleteTagCommand}" Background="WhiteSmoke" />
                                            </ContextMenu>
                                        </ListView.Resources>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <!-- Set Context menu to all items -->
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" >
                                                <Setter Property="ContextMenu" Value="{StaticResource ArticleTagContextMenu}" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Border>


                                <Border Grid.Column="1" Background="AliceBlue" Margin="0 10 5 0" CornerRadius="5">
                                    <TextBox Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Transparent"
           Grid.Row="0">
            <!-- Title -->
            <TextBlock 
                DockPanel.Dock="Top"
                Text="Articles"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                Margin="30,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60"
                Margin="0 20">
                <Button Content="Add Article"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding MakeArticleCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveArticlesCommand}"/>
            </StackPanel>

            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                Name="lbArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20 0 20 0" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ArticleTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromArticleManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
