SmartGroceries/Views/ArticlesManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ArticlesManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleTemplateCompact">
            <Border x:Name="ArticleElement"
                        HorizontalAlignment="Stretch"
                        Width="auto"
                        Background="{StaticResource ElementBackgroundColor}" Padding="2.5 5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{Binding TagColor}" CornerRadius="5" Margin="2.5 0">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <TextBlock Text="{Binding TagText}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="SemiBold" 
                                       FontSize="17"/>
                    </Border>
                    <Border Grid.Column="1"  Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <ComboBox ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance}, 
                                          Path=Articles,
                                          UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent" 
                                      BorderThickness="0" 
                                      SelectedValue="{Binding Name}"
                                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      IsEditable="true"
                                      FontSize="20" 
                                      FontWeight="DemiBold" 
                                      Margin="5 0"/>
                    </Border>

                    <Border Grid.Column="2" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                        <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ArticleTemplate">
            <StackPanel Orientation="Vertical">
                <Border 
                x:Name="ArticleElement"
                HorizontalAlignment="Stretch"
                Width="auto"
                Background="{StaticResource ElementBackgroundColor}" Padding="10" CornerRadius="5">
                    <!-- Article Body -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Article Picture ? -->
                        <Rectangle x:Name="ArticlePicture"
                            Grid.Column="0" 
                            Fill="Gray"
                            RadiusX="5" RadiusY="5"/>

                        <!-- Article Data Content-->
                        <StackPanel Grid.Column="1" Margin="10 0">
                            <!-- Article Name -->
                            <Border Background="{StaticResource AccentColor}" CornerRadius="5">
                                <ComboBox 
                                    ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance}, 
                                        Path=Articles,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    SelectedValue="{Binding Name}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Name"
                                    IsEditable="true"
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Article Tag -->
                                <Border Grid.Column="0" Background="{Binding TagColor}" CornerRadius="5" Margin="0 5 2.5 0">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding TagText}" 
                                               Foreground="{Binding TagTextColor}"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               FontWeight="SemiBold" 
                                               FontSize="17"/>
                                </Border>
                                <Border Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 5 0 0" CornerRadius="5">
                                    <TextBox Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" 
                                             Background="Transparent" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold" 
                                             FontSize="17"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Transparent" Margin="20">
            <!-- Title -->
            <TextBlock 
                Foreground="{StaticResource LightText}"
                DockPanel.Dock="Top"
                Text="Articles"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="0 0 0 10"/>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Compact Mode" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{StaticResource LightText}"></TextBlock>
                <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Click" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
                <Button Content="Add Article"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="{StaticResource ButtonMain}" 
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding MakeArticleCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="{StaticResource ButtonMain}"
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveArticlesCommand}"/>
            </StackPanel>

            <!-- Search Bar -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                <StackPanel Width="auto" Margin="0 0 5 0">
                    <TextBlock Text="Name" Foreground="{StaticResource LightText}"/>
                    <TextBox Text="{Binding SearchingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100"/>
                </StackPanel>
                <StackPanel Width="auto" Margin="5 0">
                    <TextBlock Text="Brand" Foreground="{StaticResource LightText}"/>
                    <TextBox Text="{Binding SearchingBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100"/>
                </StackPanel>
                <ToggleButton x:Name="CaseSensitivity" Content="Aa"   Margin="5 0" MinWidth="30" Height="{Binding ElementName=CaseSensitivity, Path=ActualWidth}" VerticalAlignment="Bottom"
                              IsChecked="{Binding SearchCaseSensitive}"></ToggleButton>
                <ToggleButton x:Name="FullWord" Content="|Ab|" Margin="5 0" MinWidth="30" Height="{Binding ElementName=FullWord, Path=ActualWidth}" VerticalAlignment="Bottom"
                              IsChecked="{Binding SearchFullWord}"></ToggleButton>
            </StackPanel>

            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                Name="lbArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="0 10 0 20" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ArticleTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromArticleManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
