SmartGroceries/Views/ArticleInfosManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ArticleInfosManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:vms="clr-namespace:SmartGroceries.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveArticleInfosCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleInfoTemplate">
            <Border Background="{StaticResource ElementBackgroundColor}" CornerRadius="5" MinWidth="50" Margin="0" VerticalAlignment="Top" Padding="2.5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" MaxHeight="30" Margin="2.5">
                        <DatePicker x:Name="_DatePicker" VerticalAlignment="Center" BorderThickness="0" Margin="2.5 0" FontSize="16" FontWeight="DemiBold"
                                    SelectedDate="{Binding Path=Date, Mode=TwoWay}" Background="Transparent"/>
                    </Border>
                    <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" MaxHeight="30" Margin="2.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                            <xctk:DecimalUpDown x:Name="_Price" Minimum="0" ShowButtonSpinner="False"
                                        Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="DemiBold"
                                        Value="{Binding Price}"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="{StaticResource AccentColor}" CornerRadius="5" MaxHeight="30" Margin="2.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                            <xctk:DecimalUpDown x:Name="_UnitQuantity" Minimum="0" ShowButtonSpinner="False"
                                        Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="DemiBold"
                                        Value="{Binding UnitQuantity}" IsEnabled="{Binding Path=DataContext.shopArticleViewModel.IsNotUnitFixed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleInfosManageView}}}"/>
                            <TextBlock Text="{Binding Path=DataContext.shopArticleViewModel.UnitText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleInfosManageView}}}"
                                       VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Background="{StaticResource AccentColor}" CornerRadius="5" MaxHeight="30" Margin="2.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                            <xctk:DecimalUpDown x:Name="_PriceUnit" Minimum="0" ShowButtonSpinner="False"
                                                Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="DemiBold"
                                                Value="{Binding PriceQuantity, Mode=TwoWay}" IsEnabled="{Binding Path=DataContext.shopArticleViewModel.IsUnitFixed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleInfosManageView}}}"/>
                            <TextBlock Text="{Binding Path=DataContext.shopArticleViewModel.PriceUnitText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleInfosManageView}}}"
                                       VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Background="Transparent" Margin="20">
        <!-- Title + Back button -->
        <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal">
            <!-- Back button -->
            <Button Style="{StaticResource BackButton}" Command="{Binding GoToManageShopCommand}"/>
            <!-- Title -->
            <TextBlock DockPanel.Dock="Top"
                    Foreground="{StaticResource LightText}"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="auto"
                    Height="auto"
                    Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding ShopName, Mode=OneTime}"></Run>
                    <Run Text=" : "></Run>
                    <Run Text="{Binding ArticleName, Mode=OneTime}"></Run>
                    <Run Text=" | "></Run>
                    <Run Text="{Binding ArticleBrand, Mode=OneTime}"></Run>
            </TextBlock>
        </StackPanel>

        <!-- Priced By Unit -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="25 10 10 10">
            <TextBlock Text="Price by unit" Foreground="{StaticResource LightText}" FontSize="16" FontWeight="Medium" Margin="0 0 5 0"/>
            <CheckBox IsChecked="{Binding IsPricedByUnit}" VerticalAlignment="Center" Margin="5 0 0 0"></CheckBox>
        </StackPanel>
        
        <!-- Bottom buttons -->
        <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
            <!-- Add Article info button -->
            <Button Content="Add Article Info" Margin="0 0 5 0"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding MakeArticleInfoCommand}"/>
            <!-- Save button (Ctrl + S) -->
            <Button Content="Save" Margin="5 0 0 0"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding SaveArticleInfosCommand}">
            </Button>
        </StackPanel>
        
        <!-- Chart -->
        <lvc:CartesianChart DockPanel.Dock="Bottom" x:Name="CartesianChart" Series="{Binding Prices}" MinHeight="300" VerticalAlignment="Stretch">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding FormatterDate}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
        <!-- Articles -->
        <ListView DockPanel.Dock="Top"
                Name="lbArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20 0 20 0" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource ArticleInfoTemplate}">

            <ListView.Resources>
                <ContextMenu x:Key="ArticleContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteArticleInfoCommand}" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
</UserControl>
