SmartGroceries/Views/CartsManageView.xaml

<UserControl x:Class="SmartGroceries.Views.CartsManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CartTemplateCompact">
            <Border Background="BlueViolet" CornerRadius="5" MaxHeight="100">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToCartManageCommand}"/>
                </Border.InputBindings>

                <Grid Margin="5" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="CartName" Grid.Column="0" Background="AliceBlue" Margin="0 0 2.5 0" CornerRadius="5">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
                    </Border>
                    <Border x:Name="CartDate" Grid.Column="1" Background="AliceBlue" Margin="2.5 0 2.5 0" CornerRadius="5">
                        <DatePicker VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue" SelectedDate="{Binding Path=Date, Mode=TwoWay}"></DatePicker>
                    </Border>
                    <Border Grid.Column="2" Background="AliceBlue" Margin="2.5 0 5 0" CornerRadius="5">
                        <ComboBox x:Name="ShopCart" VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue" BorderBrush="AliceBlue"
                                  ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                    Path=Shops,
                                    UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Shop}"
                                  DisplayMemberPath="Name"
                                  Text="{Binding ShopName}">
                        </ComboBox>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CartTemplate">
            <Border Background="BlueViolet" CornerRadius="5" MaxHeight="100">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                        Command="{Binding GoToCartManageCommand}"/>
                </Border.InputBindings>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Grid Margin="0 0 0 5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CartName" Grid.Column="0" Background="AliceBlue" Margin="0 0 5 0" CornerRadius="5">
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
                        </Border>
                        <Border x:Name="CartDate" Grid.Column="1" Background="AliceBlue" Margin="5 0 0 0" CornerRadius="5">
                            <DatePicker VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue"
                                        SelectedDate="{Binding Path=Date, Mode=TwoWay}">
                            </DatePicker>
                        </Border>
                    </Grid>
                    <Grid Margin="0 5 0 0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="AliceBlue" Margin="0 0 5 0" CornerRadius="5">
                            <ComboBox x:Name="ShopCart" VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue" BorderBrush="AliceBlue"
                                      ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                        Path=Shops,
                                        UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding Shop}"
                                      DisplayMemberPath="Name"
                                      Text="{Binding ShopName}">
                            </ComboBox>
                        </Border>
                        <Border Grid.Column="1" Background="AliceBlue" Margin="5 0 0 0" CornerRadius="5">
                            <TextBlock x:Name="ShopAddress" Text="{Binding ShopLocation}"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel Grid.Row="0" Background="Transparent" Margin="20">
            <!-- Title -->
            <TextBlock DockPanel.Dock="Top"
                Text="Carts"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                Margin="10,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Compact View" Margin="0 0 10 0"></TextBlock>
                <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Checked"></CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60"
                Margin="0 20">
                <Button Content="Add Cart"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding MakeCartCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveCartsCommand}"/>
            </StackPanel>

            <!-- Shops -->
            <ListView DockPanel.Dock="Top"
                Name="lbCarts"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20 0 20 0" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource CartTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromArticleManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
