SmartGroceries/Views/CartManageView.xaml

<UserControl x:Class="SmartGroceries.Views.CartManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
    <KeyBinding Modifiers="Control"
                Key="S"
                Command="{Binding SaveCartArticlesCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="CartArticleTemplate">
            <Border Background="{StaticResource ElementBackgroundColor}" Height="90" Padding="2.5 5 0 5" CornerRadius="5">
                <Grid Margin="2.5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Article Picture ? -->
                    <Rectangle x:Name="ArticlePicture" Grid.Column="0" Fill="Gray" RadiusX="5" RadiusY="5" Margin="0 0 2.5 0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Article Name -->
                            <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0 2.5 2.5">
                                <Grid Margin="5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding ElementName=ChangeSelection, Path=ActualHeight}"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="Article" Grid.Column="0"
                                              Margin="0 0 2.5 0" 
                                              ItemsSource="{Binding Path=SearchedSource}"
                                              Background="Transparent" 
                                              BorderThickness="0"
                                              VerticalAlignment="Center"
                                              SelectedValue="{Binding SelectedShopArticle}"
                                              DisplayMemberPath="Article.Name"
                                              Text="{Binding ArticleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="true"
                                              FontSize="16"
                                              FontWeight="DemiBold"
                                              IsTextSearchEnabled="False"/>
                                    <CheckBox x:Name="ChangeSelection" Grid.Column="1" IsChecked="{Binding ChangeSelection}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <!-- Article Brand -->
                            <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0 2.5 2.5">
                                <TextBox x:Name="ArticleBrand" VerticalAlignment="Center" BorderThickness="0" FontSize="16" Margin="5"
FontWeight="DemiBold" Background="{StaticResource AccentColor}" Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Article Tag -->
                            <Border Grid.Column="0" Background="{Binding TagColor}" CornerRadius="5" Margin="2.5 2.5 2.5 0">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <TextBlock Text="{Binding TagName}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="SemiBold" 
                                           FontSize="16"/>
                            </Border>
                            <!-- Shop/Cart Article Price for this date -->
                            <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 2.5 2.5 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                    <xctk:DecimalUpDown x:Name="ArticlePrice" Minimum="0" AllowSpin="False" ShowButtonSpinner="False"
                                        Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="DemiBold"
                                        Value="{Binding Price}">
                                    </xctk:DecimalUpDown>
                                    <TextBlock Text="€" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Border>
                            <!-- Cart Article Quantity -->
                            <Border Grid.Column="2" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 2.5 2.5 0">
                                <xctk:DecimalUpDown x:Name="ArticleQuantity" Value="{Binding Quantity}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" ShowButtonSpinner="False" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"></xctk:DecimalUpDown>
                            </Border>
                            <!-- Cart Article Total Price -->
                            <Border Grid.Column="3" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 2.5 2.5 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                    <TextBlock Text="{Binding TotalPrice}" FontSize="16" FontWeight="DemiBold"/>
                                    <TextBlock Text="€" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CartArticleTemplateCompact">
            <Border Grid.Column="1" Background="{StaticResource ElementBackgroundColor}" Padding="5" CornerRadius="5" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Name -->                   
                    <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="0 0 2.5 0">
                        <Grid Margin="2.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=ChangeSelection, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ArticlesComboBox" Grid.Column="0"
                                      Margin="2.5 0" 
                                      ItemsSource="{Binding Path=SearchedSource}"
                                      Background="Transparent" 
                                      BorderThickness="0"
                                      VerticalAlignment="Center"
                                      SelectedValue="{Binding SelectedShopArticle}"
                                      DisplayMemberPath="Article.Name"
                                      Text="{Binding ArticleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="true"
                                      
                                      FontSize="16"
                                      FontWeight="DemiBold">
                            </ComboBox>
                            <CheckBox x:Name="ChangeSelection" Grid.Column="1" IsChecked="{Binding ChangeSelection}" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        </Grid>
                    </Border>
                    <!-- Brand -->
                    <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBox x:Name="ArticleBrand" Margin="5 0" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource AccentColor}" Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Border>
                    <!-- Tag -->
                    <Border Grid.Column="2" Background="{Binding TagColor}" CornerRadius="5" Margin="2.5 0">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <TextBlock Text="{Binding TagName}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="SemiBold" 
                                       FontSize="16"/>
                    </Border>
                    <!-- unit (kg / l / piece) -->
                    <Border Grid.Column="3" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5" >
                        <DockPanel VerticalAlignment="Center" Margin="10 0">

                            <TextBlock DockPanel.Dock="Right" x:Name="ArticleUnit" VerticalAlignment="Center"
                                           Background="Transparent"
                                           Text="{Binding UnitText}" 
                                           FontSize="20" 
                                           FontWeight="DemiBold" 
                                           Margin="5">
                                <TextBlock.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Weight" Command="{Binding SetWeightCommand}"/>
                                        <MenuItem Header="Volume" Command="{Binding SetVolumeCommand}"/>
                                        <MenuItem Header="Piece" Command="{Binding SetPieceCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsUnitFixed}" VerticalAlignment="Center" FontSize="50" ToolTip="Is Unit Fixed">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Rectangle Fill="{StaticResource ElementBackgroundColor}" Margin="10 5" DockPanel.Dock="Left" Width="5" Height="auto" RadiusX="2.5" RadiusY="2.5"></Rectangle>
                            <xctk:DecimalUpDown DockPanel.Dock="Right" IsEnabled="{Binding Path=IsNotUnitFixed}" Value="{Binding UnitQuantity}" HorizontalAlignment="Stretch" ShowButtonSpinner="False" Minimum="0" Increment="0.1" BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="DemiBold"/>
                        </DockPanel>
                    </Border>
                    <!-- Price -->
                    <Border Grid.Column="4" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                <xctk:DecimalUpDown x:Name="ArticlePrice" Minimum="0" AllowSpin="False" ShowButtonSpinner="False"
                                                        Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="DemiBold" IsEnabled="True"
                                                        Value="{Binding Price}">
                                </xctk:DecimalUpDown>
                                <TextBlock Text="€" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                <xctk:DecimalUpDown x:Name="ArticlePriceUnit" Minimum="0" AllowSpin="False" ShowButtonSpinner="False"
                                    Background="Transparent" BorderThickness="0" FontSize="10" FontWeight="DemiBold" IsEnabled="False"
                                    Value="{Binding PriceUnit, Mode=OneWay}">
                                </xctk:DecimalUpDown>
                                <TextBlock Text="{Binding PriceUnitText}" VerticalAlignment="Center" FontSize="10" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Quantity -->
                    <Border Grid.Column="5" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <xctk:DecimalUpDown x:Name="ArticleQuantity" Value="{Binding Quantity}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" ShowButtonSpinner="False" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"></xctk:DecimalUpDown>
                    </Border>
                    <!-- Price / unit -->
                    <Border Grid.Column="6" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="{Binding TotalPrice}" FontSize="16" FontWeight="DemiBold"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel Grid.Row="0" Background="Transparent" Margin="20">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border Margin="10 0" Background="{StaticResource ButtonMain}" Height="30" Width="30" CornerRadius="15">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding GoToManageCartsCommand}">
                        <TextBlock Padding="0 0 0 5" Foreground="{StaticResource LightText}" FontSize="30" FontWeight="Bold" Text="←" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                </Border>
                <!-- Title -->
                <TextBlock DockPanel.Dock="Top"
                           FontSize="30"
                           FontWeight="Bold"
                           Width="auto"
                           Height="auto"
                           Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Foreground="{StaticResource LightText}" Text="Cart : "/>
                    <Run Foreground="{StaticResource LightText}" Text="{Binding Path=CartName, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>

            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10 20 10 10">
                <TextBlock Text="Compact mode" Margin="5 0" Foreground="{StaticResource LightText}"></TextBlock>
                <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Checked" Margin="5 0"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <DatePicker DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" Margin="0 0 0 0"
                            SelectedDate="{Binding Path=Date, Mode=TwoWay}" BorderThickness="0" VerticalAlignment="Center"></DatePicker>
                <ComboBox DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" Margin="0 0 0 0"
                          x:Name="ShopCart" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource AccentColor}" BorderBrush="{StaticResource AccentColor}"
                          ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                            Path=Shops,
                            UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Shop}"
                          DisplayMemberPath="Name"
                          Text="{Binding Shop.Name}"
                          SelectionChanged="ShopCart_SelectionChanged"></ComboBox>
                <Border DockPanel.Dock="Right" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0 0 0" HorizontalAlignment="Right" MaxWidth="200">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay}" FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        MinHeight="20"
                        MaxHeight="60"
                        Margin="0 20">
                
                <Button Content="Add Article"
                        Padding="5"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"  
                        Background="{StaticResource ButtonMain}"
                        Foreground="{StaticResource LightText}" 
                        BorderThickness="0,0,0,0" 
                        FontWeight="Bold"
                        Command="{Binding AddCartArticleCommand}"/>

                <Button Content="Save"
                        Padding="5"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"    
                        Background="{StaticResource ButtonMain}"
                        Foreground="{StaticResource LightText}" 
                        BorderThickness="0,0,0,0" 
                        FontWeight="Bold"
                        Command="{Binding SaveCartArticlesCommand}"/>
            </StackPanel>

            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                      Name="lbCartArticles"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      VirtualizingPanel.ScrollUnit="Pixel"                
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5 20 20 0" BorderThickness="0"
                      ItemsSource="{Binding SearchedViewModels}"
                      ItemTemplate="{StaticResource CartArticleTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromManage}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
