SmartGroceries/Views/CartManageView.xaml

<UserControl x:Class="SmartGroceries.Views.CartManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate">
            <Border Background="{Binding Color}" CornerRadius="5" MinWidth="50" Margin="0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CartArticleTemplate">
            <Border Background="BlueViolet" Height="100" Padding="10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Article Picture ? -->
                    <Rectangle x:Name="ArticlePicture" Grid.Column="0" Fill="Gray"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="AliceBlue" CornerRadius="5" Margin="5 0 2.5 0">
                                <ComboBox x:Name="Article" 
                                          Margin="5 0" 
                                          ItemsSource="{Binding Path=cart.Shop.ShopArticles}"
                                          Background="Transparent" 
                                          BorderThickness="1" 
                                          SelectedValue="{Binding selectedShopArticle}"
                                          DisplayMemberPath="Article.Name"
                                          Text="{Binding article.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="true"/>
                            </Border>
                            <Border Grid.Column="1" Background="AliceBlue" CornerRadius="5" Margin="2.5 0 2.5 0">
                                <TextBox x:Name="ArticleBrand" Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 5 2.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="AliceBlue" CornerRadius="5" Margin="0 0 2.5 0">
                                <ListView Margin="5"
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        
                                        ItemTemplate="{StaticResource TagTemplate}"
                                        ItemsSource="{Binding Tags}">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add Tag" Command="{Binding MakeTagCommand}" Background="WhiteSmoke"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                    <!-- items context menu -->
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ArticleTagContextMenu">
                                            <MenuItem Header="Delete" Command="{Binding DeleteTagCommand}" Background="WhiteSmoke" />
                                        </ContextMenu>
                                    </ListView.Resources>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <!-- Set Context menu to all items -->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" >
                                            <Setter Property="ContextMenu" Value="{StaticResource ArticleTagContextMenu}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>
                            <Border Grid.Column="1" Background="AliceBlue" CornerRadius="5" Margin="2.5 0 2.5 0">
                                <xctk:DecimalUpDown x:Name="ArticlePrice" Minimum="0" AllowSpin="False" ShowButtonSpinner="False"
                                                    Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="DemiBold"
                                                    Value="{Binding Price}"/>
                            </Border>
                            <Border Grid.Column="2" Background="AliceBlue" CornerRadius="5" Margin="2.5 0 0 0">
                                <xctk:DecimalUpDown x:Name="ArticleQuantity" Value="{Binding Quantity}"></xctk:DecimalUpDown>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Grid.Row="0" Background="Transparent">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border Margin="10 0"  Background="red" Height="30" Width="30" CornerRadius="15">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding GoToManageCartsCommand}">
                        <TextBlock Padding="0 0 0 5" FontSize="30" FontWeight="Bold" Text="←" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                </Border>
                <!-- Title -->
                <TextBlock DockPanel.Dock="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="auto"
                    Height="auto"
                    Margin="30,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run>Cart : </Run>
                    <Run Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>

            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <DatePicker Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                            SelectedDate="{Binding Path=Date, Mode=TwoWay}"></DatePicker>
                <ComboBox Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                          x:Name="ShopCart" VerticalAlignment="Center" BorderThickness="0" Background="AliceBlue" BorderBrush="AliceBlue"
                          ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                            Path=Shops,
                            UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Shop}"
                          DisplayMemberPath="Name"
                          Text="{Binding Shop.Name}"
                          SelectionChanged="ShopCart_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60"
                Margin="0 20">
                <Button Content="Add Article"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding AddCartArticleCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveCartArticlesCommand}"/>
            </StackPanel>
            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                Name="lbShopArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20 0 20 0" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource CartArticleTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromArticleManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
