SmartGroceries/Views/CartsManageView.xaml

<UserControl x:Class="SmartGroceries.Views.CartsManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
            Key="S"
            Command="{Binding SaveCartsCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="CartTemplateCompact">
            <Border Background="{StaticResource ElementBackgroundColor}" CornerRadius="5" MaxHeight="100">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToCartManageCommand}"/>
                </Border.InputBindings>

                <Grid Margin="5" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                    <Border x:Name="CartName" Grid.Column="0" Background="{StaticResource AccentColor}" Margin="0 0 2.5 0" CornerRadius="5">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Margin="2.5 0" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></TextBox>
                    </Border>
                    <Border x:Name="CartDate" Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                        <DatePicker VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource AccentColor}" SelectedDate="{Binding Path=Date, Mode=TwoWay}"></DatePicker>
                    </Border>
                    <Border Grid.Column="2" Background="{StaticResource AccentColor}" Margin="2.5 0 5 0" CornerRadius="5">
                        <ComboBox x:Name="ShopCart" 
                                  ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                      Path=Shops,
                                      UpdateSourceTrigger=Explicit}"
                                  Background="{StaticResource AccentColor}"
                                  BorderThickness="0" 
                                  SelectedValue="{Binding Shop}"
                                  Text="{Binding ShopName}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Center"
                                  IsEditable="True">
                        </ComboBox>
                    </Border>
                    <Border Grid.Column="4" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="{Binding TotalPrice}" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CartTemplate">
            <Border Background="{StaticResource ElementBackgroundColor}" CornerRadius="5" MaxHeight="100">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                        Command="{Binding GoToCartManageCommand}"/>
                </Border.InputBindings>
                <StackPanel VerticalAlignment="Center" Margin="2.5 5">
                    <Grid Margin="0 0 0 5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CartName" Grid.Column="0" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Padding="3 0"></TextBox>
                        </Border>
                        <Border x:Name="CartDate" Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                            <DatePicker VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource AccentColor}"
                                        SelectedDate="{Binding Path=Date, Mode=TwoWay}" >
                            </DatePicker>
                        </Border>
                    </Grid>
                    <Grid Margin="0 2.5 0 0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                            <ComboBox x:Name="ShopCart" VerticalAlignment="Center" BorderThickness="0"
                                      ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                        Path=Shops,
                                        UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding Shop}"
                                      DisplayMemberPath="Name"
                                      Text="{Binding ShopName}"
                                      IsEditable="True">
                            </ComboBox>
                        </Border>
                        <Border Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                            <TextBlock x:Name="ShopAddress" Text="{Binding ShopLocation}" VerticalAlignment="Center" Padding="5 0"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                <TextBlock Text="{Binding TotalPrice}" FontSize="20" FontWeight="DemiBold"/>
                                <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Background="Transparent" Margin="20">
            <!-- Title -->
            <TextBlock DockPanel.Dock="Top"
                Foreground="{StaticResource LightText}"
                Text="Carts"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!-- Compact Mode -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6 10 0 10">
                <TextBlock Text="Compact Mode" Margin="0 0 10 0" Foreground="{StaticResource LightText}" FontSize="16" FontWeight="Medium"></TextBlock>
                <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Checked" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            
            <!-- Bottom buttons -->
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
                <!-- Add cart button -->
                <Button Content="Add Cart" Margin="0 0 5 0"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding MakeCartCommand}"/>
                <!-- Save button (Ctrl + S) -->
                <Button Content="Save" Margin="5 0 0 0"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding SaveCartsCommand}"/>
            </StackPanel>

            <!-- Shops -->
            <ListView DockPanel.Dock="Top"
                Name="lbCarts"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="0 10" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource CartTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromManage}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
</UserControl>
