SmartGroceries/Views/ShopManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ShopManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate">
            <Border Background="{Binding Color}" CornerRadius="5" MinWidth="50" Margin="0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ShopArticleTemplate">
            <Border x:Name="ArticleElement"
                HorizontalAlignment="Stretch"
                Width="auto"
                Background="BlueViolet" Padding="10" Margin="0 0 0 10" CornerRadius="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                        Command="{Binding GoToArticleInfoManageCommand}"/>
                </Border.InputBindings>
                <!-- Article Body -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Article Picture ? -->
                    <Rectangle x:Name="ArticlePicture"
                        Grid.Column="0" 
                        Fill="Gray"/>

                    <!-- Article Data Content-->
                    <StackPanel Grid.Column="1" Margin="10 0">
                        <!-- Article Name -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="AliceBlue" CornerRadius="5" Margin="0 0 5 0">
                                <TextBox x:Name="ArticleName"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    Text="{Binding Article.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                            <!-- Article Brand -->
                            <Border Grid.Column="1" Background="AliceBlue" CornerRadius="5" Margin="5 0 0 0">
                                <TextBox x:Name="ArticleBrand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Article.Brand}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Article Tags list -->
                            <Border Grid.Column="0" Background="AliceBlue" Margin="0 10 5 0" CornerRadius="5">
                                <ListView
                                    Margin="5"
                                    Height="50"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    
                                    ItemTemplate="{StaticResource TagTemplate}"
                                    ItemsSource="{Binding Article.Tags}">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add Tag" Command="{Binding MakeTagCommand}" Background="WhiteSmoke"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>


                                    <!-- items context menu -->
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ArticleTagContextMenu">
                                            <MenuItem Header="Delete" Command="{Binding DeleteTagCommand}" Background="WhiteSmoke" />
                                        </ContextMenu>
                                    </ListView.Resources>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <!-- Set Context menu to all items -->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" >
                                            <Setter Property="ContextMenu" Value="{StaticResource ArticleTagContextMenu}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>

                            <Border Grid.Column="1" Background="AliceBlue" Margin="5 10 5 0" CornerRadius="5" >
                                <TextBlock x:Name="ArticleUnit"
                                    Background="Transparent"
                                    Text="{Binding ArticleUnit}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>

                            <Border Grid.Column="2" Background="AliceBlue" Margin="5 10 5 0" CornerRadius="5" >
                                <TextBlock x:Name="LastArticlePrice"
                                    Background="Transparent"
                                    Text="{Binding lastArticlePriceString}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel Background="Transparent"
            Grid.Row="0">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Border Margin="10 0"  Background="red" Height="30" Width="30" CornerRadius="15">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding GoToManageShopsCommand}">
                        <TextBlock Padding="0 0 0 5" FontSize="30" FontWeight="Bold" Text="←" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                </Border>
                <!-- Title -->
                <TextBlock 
                DockPanel.Dock="Top"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                Margin="30,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>Shop : </Run>
                <Run Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60"
                Margin="0 20">
                <Button Content="Add Article"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding AddShopArticleCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="#FFD21414" 
                    Foreground="#FFDCCDCD" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveArticlesCommand}"/>
            </StackPanel>

            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                Name="lbShopArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20 0 20 0" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource ShopArticleTemplate}"
                      >

                <ListView.Resources>
                    <ContextMenu x:Key="ArticleContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromArticleManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ArticleContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
