SmartGroceries/Views/ShopManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ShopManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
            Key="S"
            Command="{Binding SaveArticlesCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate">
            <Border Background="{Binding Value.Color}" CornerRadius="5" MinWidth="50" Margin="0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="{Binding Value.Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ShopArticleTemplate">
            <Border x:Name="ArticleElement"
                Background="{StaticResource ElementBackgroundColor}" Padding="2.5 5" Margin="0" CornerRadius="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToArticleInfoManageCommand}"/>
                </Border.InputBindings>
                <!-- Article Body -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=ArticlePicture, Path=ActualHeight}"></ColumnDefinition>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Article Picture ? -->
                    <Rectangle x:Name="ArticlePicture"
                        Grid.Column="0" 
                        Margin="2.5 0"
                        RadiusX="5"
                        RadiusY="{Binding ElementName=ArticlePicture, Path=RadiusX}"
                        Fill="Gray"/>

                    <!-- Article Data Content-->
                    <StackPanel Grid.Column="1" >
                        <!-- Article Name -->
                        <Grid Margin="0 0 0 2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                                <TextBox x:Name="ArticleName"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    Text="{Binding Article.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                            <!-- Article Brand -->
                            <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                                <TextBox x:Name="ArticleBrand"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Article.Brand}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                        </Grid>


                        <Grid Margin="2.5 2.5 2.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Article Tag -->
                            <Border Grid.Column="0" Background="{Binding ArticleTagColor}" CornerRadius="5" Margin="0 0 2.5 0">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <TextBlock Text="{Binding ArticleTagName}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="SemiBold" 
                                           FontSize="17"/>
                            </Border>

                            <Border Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5" >
                                <TextBlock x:Name="ArticleUnit"
                                    Background="Transparent"
                                    Text="{Binding ArticleUnit}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>

                            <Border Grid.Column="2" Background="{StaticResource AccentColor}" Margin="2.5 0 0 0" CornerRadius="5" >
                                <TextBlock x:Name="LastArticlePrice"
                                    Background="Transparent"
                                    Text="{Binding lastArticlePriceString}" 
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ShopArticleTemplateCompact">
            <Border x:Name="ArticleElement"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Background="{StaticResource ElementBackgroundColor}" Padding="2.5 5" Margin="0" CornerRadius="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToArticleInfoManageCommand}"/>
                </Border.InputBindings>
                <!-- Article Body -->
                <!-- Article Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Name -->
                    <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBox x:Name="ArticleName"
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Text="{Binding Article.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20" 
                                 FontWeight="DemiBold" 
                                 Margin="5"/>
                    </Border>
                    <!-- Brand -->
                    <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBox x:Name="ArticleBrand"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding Article.Brand}" 
                                 FontSize="20" 
                                 FontWeight="DemiBold" 
                                 Margin="5"/>
                    </Border>
                    <!-- Tag -->
                    <Border Grid.Column="2" Background="{Binding ArticleTagColor}" CornerRadius="5" Margin="2.5 0">
                        <!-- Change Tag or not ?
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Tag" Command="{Binding MakeTagCommand}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        -->
                        <TextBlock Text="{Binding ArticleTagName}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontWeight="SemiBold" 
                            FontSize="17"/>
                    </Border>
                    <!-- Unit -->
                    <Border Grid.Column="3" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5" >
                        <DockPanel VerticalAlignment="Center" Margin="10 0">
                            
                            <TextBlock DockPanel.Dock="Right" x:Name="ArticleUnit" VerticalAlignment="Center"
                                       Background="Transparent"
                                       Text="{Binding UnitText}" 
                                       FontSize="20" 
                                       FontWeight="DemiBold" 
                                       Margin="5">
                                <TextBlock.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Weight" Command="{Binding SetWeightCommand}"/>
                                        <MenuItem Header="Volume" Command="{Binding SetVolumeCommand}"/>
                                        <MenuItem Header="Piece" Command="{Binding SetPieceCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsUnitFixed}" VerticalAlignment="Center" FontSize="50" ToolTip="Is Unit Fixed">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Rectangle Fill="{StaticResource ElementBackgroundColor}" Margin="10 5" DockPanel.Dock="Left" Width="5" Height="auto" RadiusX="2.5" RadiusY="2.5"></Rectangle>
                            <xctk:DecimalUpDown DockPanel.Dock="Right" IsEnabled="{Binding IsUnitFixed}" Value="{Binding UnitQuantity}" HorizontalAlignment="Stretch" ShowButtonSpinner="False" Minimum="0" Increment="0.1" BorderThickness="0" Background="Transparent" FontSize="20" FontWeight="DemiBold"/>
                        </DockPanel>
                    </Border>
                    <!-- Price -->
                    <Border Grid.Column="4" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock x:Name="LastArticlePrice"
                                       Background="Transparent"
                                       Text="{Binding lastArticlePriceString}" 
                                       FontSize="20" 
                                       FontWeight="DemiBold" 
                                       Margin="5" ToolTip="Last Price"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                    <!-- United Price -->
                    <Border Grid.Column="5" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock x:Name="LastArticlePriceByUnit"
                                       Background="Transparent"
                                       Text="{Binding lastArticlePriceByUnitString}" 
                                       FontSize="20" 
                                       FontWeight="DemiBold" 
                                       Margin="5" ToolTip="Last Price"/>
                            <TextBlock Text="€/" VerticalAlignment="Bottom" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 5"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Text="{Binding UnitText}" 
                                       FontSize="17" 
                                       FontWeight="DemiBold" Margin="0 0 0 5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Background="Transparent" Margin="20">
        <!-- Title + Back Button -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Back Button -->
            <Button Style="{StaticResource BackButton}" Command="{Binding GoToManageShopsCommand}"/>
            <!-- Title -->
            <TextBlock 
                    Foreground="{StaticResource LightText}"
                    DockPanel.Dock="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Width="auto"
                    Height="auto"
                    Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run>Shop : </Run>
                    <Run Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>

        <!-- Compact Mode -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6 10 10 0">
            <TextBlock Foreground="{StaticResource LightText}" Text="Compact Mode" Margin="0 0 5 0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
            <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Checked" Margin="5 0 0 0"  VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        
        <!-- Search Bar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <StackPanel Width="auto" Margin="6 0 5 0">
                <TextBlock Text="Name" Foreground="{StaticResource LightText}"/>
                <TextBox Text="{Binding SearchingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100"/>
            </StackPanel>
            <StackPanel Width="auto" Margin="5 0">
                <TextBlock Text="Brand" Foreground="{StaticResource LightText}"/>
                <TextBox Text="{Binding SearchingBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="100"/>
            </StackPanel>
            <ToggleButton x:Name="CaseSensitivity" Content="Aa"   Margin="5 0" MinWidth="30" Height="{Binding ElementName=CaseSensitivity, Path=ActualWidth}" VerticalAlignment="Bottom"
                  IsChecked="{Binding SearchCaseSensitive}"></ToggleButton>
            <ToggleButton x:Name="FullWord" Content="|Ab|" Margin="5 0" MinWidth="30" Height="{Binding ElementName=FullWord, Path=ActualWidth}" VerticalAlignment="Bottom"
                  IsChecked="{Binding SearchFullWord}"></ToggleButton>
        </StackPanel>
        
        <!-- Bottom buttons -->
        <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
            <!-- Add article button -->
            <Button Content="Add Article" Margin="0 0 5 0"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding AddShopArticleCommand}"/>
            <!-- Save Button (Ctrl + S) -->
            <Button Content="Save" Margin="5 0 0 0"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding SaveArticlesCommand}"/>
        </StackPanel>
        
        <!-- Shop Group and Adress -->
        <Grid DockPanel.Dock="Top" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Shop Group -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Group" Foreground="{StaticResource LightText}"></TextBlock>
                <TextBox Foreground="{StaticResource LightText}" Margin="-2 0" FontSize="30" Text="{Binding Path=Group, Mode=OneWay}" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <!-- Shop Adress -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Address" Foreground="{StaticResource LightText}"></TextBlock>
                <TextBox Foreground="{StaticResource LightText}" Margin="-2 0" FontSize="30" Text="{Binding Path=Location, Mode=OneWay}" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Grid>
        
        <!-- Articles -->
        <ListView DockPanel.Dock="Top"
                Name="lbShopArticles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="0 10" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource ShopArticleTemplate}">

            <ListView.Resources>
                <ContextMenu x:Key="ShopArticleContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteFromShopManageCommand}" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ShopArticleContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
