SmartGroceries/Views/ShopsManageView.xaml

<UserControl x:Class="SmartGroceries.Views.ShopsManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             xmlns:vms="clr-namespace:SmartGroceries.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ShopTemplate">
            <StackPanel Orientation="Vertical">
                <Border x:Name="ArticleElement"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Background="{StaticResource ElementBackgroundColor}" Padding="10" Margin="0 0 0 0" CornerRadius="5">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding GoToShopManageCommand}"/>
                    </Border.InputBindings>
                    <!-- Shop Body -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ShopPicture, Path=ActualHeight}"></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Shop Picture ? -->
                        <Rectangle x:Name="ShopPicture"
                            Grid.Column="0" 
                            Fill="Gray"/>

                        <!-- Shop Data Content-->
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <!-- Shop Name -->
                            <Border Background="{StaticResource AccentColor}" CornerRadius="5">
                                <TextBox 
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20" 
                                    FontWeight="DemiBold" 
                                    Margin="5"/>
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{StaticResource AccentColor}" Margin="0 10 5 0" CornerRadius="5">
                                    <TextBox Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Location}" FontSize="17" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" Background="{StaticResource AccentColor}" Margin="0 10 0 0" CornerRadius="5">
                                    <TextBox Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Group}" FontSize="17" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShopTemplateCompact">
            <Border x:Name="ArticleElement"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Background="{StaticResource ElementBackgroundColor}" Padding="5" Margin="0 0 0 0" CornerRadius="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding GoToShopManageCommand}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{StaticResource AccentColor}" Margin="0 0 2.5 0" CornerRadius="5">
                        <TextBox Background="Transparent" 
                                 BorderThickness="0" 
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="17" 
                                 FontWeight="DemiBold" 
                                 Margin="5"/>
                    </Border>
                    <Border Grid.Column="1" Background="{StaticResource AccentColor}" Margin="2.5 0" CornerRadius="5">
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding Location}" FontSize="12" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                    <Border Grid.Column="2" Background="{StaticResource AccentColor}" Margin="2.5 0 0 0" CornerRadius="5">
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding Group}" FontSize="17" FontWeight="DemiBold" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Transparent" Margin="20"
            Grid.Row="0">
            <!-- Title -->
            <TextBlock 
                Foreground="{StaticResource LightText}"
                DockPanel.Dock="Top"
                Text="Shops"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource LightText}" Text="Compact Mode" Margin="0 0 10 0"></TextBlock>
                <CheckBox x:Name="IsCompactDisplay" Click="IsCompactDisplay_Checked"></CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
                <Button Content="Add Shop"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="{StaticResource ButtonMain}"
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding MakeShopCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="{StaticResource ButtonMain}" 
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveShopsCommand}"/>
            </StackPanel>

            <!-- Shops -->
            <ListView DockPanel.Dock="Top"
                Name="lbShops"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="0 20" BorderThickness="0"
                ItemsSource="{Binding SearchedViewModels}"
                ItemTemplate="{StaticResource ShopTemplate}">

                <ListView.Resources>
                    <ContextMenu x:Key="ShopContextMenu">
                        <MenuItem Header="Delete" Command="{Binding DeleteFromShopsManageCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ShopContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
