SmartGroceries/Views/TagsManageView.xaml

<UserControl x:Class="SmartGroceries.Views.TagsManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate">
            <Border Background="{Binding Color}" Margin="5" Padding="5" BorderThickness="0" CornerRadius="10">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Transparent" Margin="20" HorizontalAlignment="Stretch">
            <!-- Title -->
            <TextBlock 
                Foreground="{StaticResource LightText}"
                DockPanel.Dock="Top"
                Text="Tags"
                FontSize="30"
                FontWeight="Bold"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinHeight="20"
                MaxHeight="60">
                <Button Content="Add Tag"
                    Padding="5"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Background="{StaticResource ButtonMain}" 
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding MakeTagCommand}"/>

                <Button Content="Save"
                    Padding="5"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"    
                    Background="{StaticResource ButtonMain}"
                    Foreground="{StaticResource LightText}" 
                    BorderThickness="0,0,0,0" 
                    FontWeight="Bold"
                    Command="{Binding SaveTagsCommand}"/>
            </StackPanel>

            <!-- List of Tags from ItemManager -->
            <ListView Margin="0 20"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VirtualizingPanel.ScrollUnit="Pixel"                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                ItemTemplate="{StaticResource TagTemplate}"
                ItemsSource="{Binding SearchedViewModels}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New Tag" Command="{Binding MakeTagCommand}" Background="WhiteSmoke"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <!-- context menu -->
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <!-- add a rename button to allow label changes only when needed -->
                        <!-- add a change color button with color wheel -->
                        <MenuItem Header="Edit" Command="{Binding EditTagCommand}" Background="WhiteSmoke" />
                        <MenuItem Header="Delete" Command="{Binding DeleteTagCommand}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <!-- make the listview horizontal -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- bind context Menu -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
