SmartGroceries/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <SolidColorBrush x:Key="AccentColor">#f0f8ff</SolidColorBrush>
    <SolidColorBrush x:Key="ElementBackgroundColor">#968fd6</SolidColorBrush>
    <SolidColorBrush x:Key="LightText">#FFCDCDCD</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMain">#DF1720</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMain">#1f1f1f</SolidColorBrush>
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{StaticResource ButtonMain}"
                                Height="35"
                                VerticalAlignment="Top"
                                CornerRadius="15">
                            
                            <ContentPresenter />
                        </Border>
                        <TextBlock x:Name="text"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomButton" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                            Background="{StaticResource ButtonMain}"
                            VerticalAlignment="Top"
                            CornerRadius="12"
                                Height="30">

                            <ContentPresenter />
                        </Border>
                        <TextBlock x:Name="text"
                               Foreground="{StaticResource LightText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               FontSize="16"
                                   Padding="5 0"
                               FontWeight="DemiBold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideButton" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{StaticResource ButtonMain}"
                                VerticalAlignment="Top"
                                CornerRadius="0 12.5 12.5 0"
                                Height="25">

                            <ContentPresenter />
                        </Border>
                        <TextBlock x:Name="text"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="X"
                                   Margin="0 0 3 0"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{StaticResource ButtonMain}"
                                VerticalAlignment="Center"
                                CornerRadius="20"
                                Height="40"
                                Width="40"
                                >
                            <ContentPresenter />
                        </Border>
                        <TextBlock x:Name="text"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="←"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Padding="0 0 0 0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-3"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            TargetName="border"
                            Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                         Value="True">
                            <Setter Property="Background"
                            TargetName="border"
                            Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>