SmartGroceries/MainWindow.xaml

<Window x:Class="SmartGroceries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries"
        xmlns:views="clr-namespace:SmartGroceries.Views"
        xmlns:vms="clr-namespace:SmartGroceries.ViewModels"
        mc:Ignorable="d"
        Icon="Assets/SmartGroceries_Logo.ico"
        Title="Smart Groceries" Height="450" Width="800" MinWidth="600" MinHeight="450">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuBgColor">#10101B</SolidColorBrush>
        
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">

                                <Border BorderThickness="2" BorderBrush="{StaticResource MenuBgColor}" Background="{StaticResource MenuBgColor}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource ButtonMain}" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Foreground="{StaticResource LightText}" Background="{StaticResource MenuBgColor}">
            <MenuItem Header="_File" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="_Change Paths" Click="ChangePaths_Button" Style="{StaticResource MenuItemBaseStyle}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" Style="{StaticResource MenuItemBaseStyle}"/>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource BackgroundMain}">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ArticlesManageViewModel}">
                    <views:ArticlesManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TagsManageViewModel}">
                    <views:TagsManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ShopsManageViewModel}">
                    <views:ShopsManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ShopArticlesManageViewModel}">
                    <views:ShopManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ArticleInfosManageViewModel}">
                    <views:ArticleInfosManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CartsManageViewModel}">
                    <views:CartsManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CartArticlesManageViewModel}">
                    <views:CartManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CompareShopArticleViewModel}">
                    <views:CompareShopArticlesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CartInfomationsViewModel}">
                    <views:CartInformationsView/>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" MinWidth="100" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource MenuBgColor}">
                <StackPanel Grid.Column="0" Margin="10">
                    <Button Command="{Binding GoToManageCartsCommand}"      Style="{StaticResource MenuButton}" Margin="0 10" Content="Carts"></Button>
                    <Button Command="{Binding GoToManageTagsCommand}"       Style="{StaticResource MenuButton}" Margin="0 10" Content="Tags"></Button>
                    <Button Command="{Binding GoToManageArticlesCommand}"   Style="{StaticResource MenuButton}" Margin="0 10" Content="Articles"></Button>
                    <Button Command="{Binding GoToManageShopsCommand}"      Style="{StaticResource MenuButton}" Margin="0 10" Content="Shops"></Button>
                    <Separator Margin="0 10"/>
                    <Button Command="{Binding GoToCompareCommand}"          Style="{StaticResource MenuButton}" Margin="0 10" Content="Compare"></Button>
                    <Button Command="{Binding GoToCartsInformationCommand}" Style="{StaticResource MenuButton}" Margin="0 10" Content="Carts Infos"></Button>
                </StackPanel>
            </Border>
            <ContentControl 
            Content="{Binding CurrentViewModel}"
            x:Name="CurrentView"
            Grid.Column="1"
            Margin="0,20,0,0"/>
        </Grid>
    </DockPanel>
</Window>
