SmartGroceries/MainWindow.xaml

<Window x:Class="SmartGroceries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries"
        xmlns:views="clr-namespace:SmartGroceries.Views"
        xmlns:vms="clr-namespace:SmartGroceries.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ArticlesManageViewModel}">
                <views:ArticlesManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TagsManageViewModel}">
                <views:TagsManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShopsManageViewModel}">
                <views:ShopsManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShopManageViewModel}">
                <views:ShopManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ArticleInfosManageViewModel}">
                <views:ArticleInfosManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CartsManageViewModel}">
                <views:CartsManageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CartManageViewModel}">
                <views:CartManageView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="100" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#10101B">
            <StackPanel Grid.Column="0" Margin="10">
                <Button Foreground="#F4F5F5" Background="#DF1720" FontWeight="Bold" Margin="0 20" Height="35" 
                    Content="Carts"
                    Command="{Binding GoToManageCartsCommand}"></Button>
                <Button Foreground="#F4F5F5" Background="#DF1720" FontWeight="Bold" Margin="0 20" Height="35" 
                    Content="Tags"
                    Command="{Binding GoToManageTagsCommand}"></Button>
                <Button Foreground="#F4F5F5" Background="#DF1720" FontWeight="Bold" Margin="0 20" Height="35" 
                    Content="Articles"
                    Command="{Binding GoToManageArticlesCommand}"></Button>
                <Button Foreground="#F4F5F5" Background="#DF1720" FontWeight="Bold" Margin="0 20" Height="35" 
                    Content="Shops"
                    Command="{Binding GoToManageShopsCommand}"></Button>
            </StackPanel>
        </Border>

        <ContentControl 
            Content="{Binding CurrentViewModel}"
            x:Name="CurrentView"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,20,0,0"/>
    </Grid>
</Window>
