SmartGroceries/Windows/EditTagWindow.xaml

<Window x:Class="SmartGroceries.Windows.EditTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Tag" Height="200" Width="200"
        Background="{StaticResource BackgroundMain}">
    <DockPanel>
        <StackPanel
            Margin="20 10 20 0"
            DockPanel.Dock="Top">
            <TextBlock Text="Name" Foreground="{StaticResource LightText}"/>
            <TextBox x:Name="_TagLabelTextBox" TextChanged="_TagLabelTextBox_TextChanged"/>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="20 10 20 0">
            <TextBlock Text="Color" Foreground="{StaticResource LightText}"/>
            <xctk:ColorPicker x:Name="_ColorPicker" SelectedColorChanged="_ColorPicker_SelectedColorChanged"/>
        </StackPanel>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MaxHeight="20"
            Margin="20">
            <Button Content="Apply" Click="SetTagButton_Click" Margin="10 0" Padding="10 0" Foreground="{StaticResource LightText}" Background="{StaticResource ButtonMain}" BorderThickness="0"></Button>
            <Button Content="Cancel" Click="CancelButton_Click" Padding="10 0" Foreground="{StaticResource LightText}" Background="{StaticResource ButtonMain}" BorderThickness="0"></Button>
        </StackPanel>
    </DockPanel>
</Window>
