SmartGroceries/Windows/MakeShopWindow.xaml

<Window x:Class="SmartGroceries.Windows.MakeShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries.Windows"
        mc:Ignorable="d"
        Title="MakeShopWindow" Height="275" Width="400" ResizeMode="NoResize">
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top" Text="Make a New Shop" FontWeight="Bold" FontSize="20" Margin="0 0 0 5"></TextBlock>
        <StackPanel DockPanel.Dock="Top" Margin="0 5">
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameTextBox"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 5">
            <TextBlock Text="Group"/>
            <TextBox x:Name="GroupTextBox"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 5">
            <TextBlock Text="Address"/>
            <TextBox x:Name="AddressTextBox"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Create Shop" Background="#FFD21414" Foreground="#FFDCCDCD" FontWeight="DemiBold" Padding="2.5" Margin="5 0"
                    Click="MakeShop_Button"/>
            <Button Content="Cancel" Background="#FFD21414" Foreground="#FFDCCDCD" FontWeight="DemiBold" Padding="2.5" Margin="5 0"
                    Click="Cancel_Button"/>
        </StackPanel>
    </DockPanel>
</Window>
