SmartGroceries/Windows/MakeShopArticleWindow.xaml

<Window x:Class="SmartGroceries.Windows.MakeShopArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries.Windows"
        xmlns:project="clr-namespace:SmartGroceries"
        xmlns:models="clr-namespace:SmartGroceries.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MakeShopArticleWindow" Height="300" Width="400">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="20 10 20 0" Text="{Binding Shop.Name}" FontWeight="Bold"/>
            <StackPanel
                Margin="20 10 20 0"
                DockPanel.Dock="Top">
                
                <TextBlock Text="Name"/>
                <ComboBox x:Name="_ArticleName"
                    ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance}, 
                        Path=Articles,
                        UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="1" 
                    SelectedValue="{Binding Article}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    IsEditable="true" SelectionChanged="_ArticleName_SelectionChanged"/>
            </StackPanel>

            <StackPanel
                Margin="20 10 20 0"
                DockPanel.Dock="Top">
                <TextBlock Text="Brand"/>
                <TextBox x:Name="_ArticleBrand"
                         TextChanged="_ArticleBrand_TextChanged"/>
            </StackPanel>

            <StackPanel
                Margin="20 10 20 0"
                DockPanel.Dock="Top">
                <TextBlock Text="Unit"/>
                <ComboBox x:Name="_ArticleUnit"
                    Background="Transparent" 
                    ItemsSource="{Binding Source={project:EnumBindingSourceExtension {x:Type models:Unit}}}"
                    SelectionChanged="_ArticleUnit_SelectionChanged"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                MaxHeight="20"
                Margin="20">
                <Button Content="Apply" Click="ApplyButton_Click"  Margin="10 0" Padding="10 0"></Button>
                <Button Content="Cancel" Click="CancelButton_Click"  Padding="10 0"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
