SmartGroceries/Windows/MakeTagWindow.xaml

<Window x:Class="SmartGroceries.Windows.MakeTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGroceries.Windows"
        xmlns:models="clr-namespace:SmartGroceries.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MakeTagWindow" Height="200" Width="200">
    <Grid>
        <DockPanel>
            <StackPanel
                Margin="20 10 20 0"
                DockPanel.Dock="Top">
                <TextBlock Text="Label"/>
                <ComboBox 
                    ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance}, 
                        Path=Tags,
                        UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    SelectedValue="{Binding Tag}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    IsEditable="true"
                    SelectionChanged="_TagLabel_SelectionChanged"
                    x:Name="_TagLabel"/>
            </StackPanel>

            <StackPanel
        Margin="20 10 20 0"
        DockPanel.Dock="Top">
                <TextBlock Text="Color"/>
                <xctk:ColorPicker x:Name="_ColorPicker"/>
            </StackPanel>

            <StackPanel 
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                MaxHeight="20"
                Margin="20">
                <Button Content="Apply" Click="AddTagButton_Click" Margin="10 0" Padding="10 0"></Button>
                <Button Content="Cancel" Click="CancelButton_Click" Padding="10 0"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
