SmartGroceries/Views/Tools/CartInformationsView.xaml

<UserControl x:Class="SmartGroceries.Views.CartInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CartArticleTemplateA">
            <Border HorizontalAlignment="Stretch" Width="auto" Background="BlueViolet">
                <TextBlock Text="aaa"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CartArticleTemplate">
            <Border Background="{StaticResource ElementBackgroundColor}" Padding="2.5 5" CornerRadius="5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBlock x:Name="ArticlesComboBox" VerticalAlignment="Center" Margin="2.5 0" Text="{Binding ArticleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBlock x:Name="ArticleBrand" VerticalAlignment="Center" Margin="2.5 0" Background="{StaticResource AccentColor}" Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Border>
                    <!-- Tag -->
                    <Border Grid.Column="2" Background="{Binding TagColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBlock Text="{Binding TagName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
                    </Border>
                    <Border Grid.Column="3" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock x:Name="ArticlePrice" Background="Transparent" FontSize="20" FontWeight="DemiBold" Text="{Binding Price}"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <TextBlock x:Name="ArticleQuantity" Text="{Binding Quantity}" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Background="Transparent"></TextBlock>
                    </Border>
                    <Border Grid.Column="5" Background="{StaticResource AccentColor}" CornerRadius="5" Margin="2.5 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Text="{Binding TotalPrice}" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="€" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Foreground="{StaticResource LightText}"><Run Text="Cart "/><Run Language="fr-fr" Text="D"/><Run Text="istribution"/></TextBlock>
            <StackPanel DockPanel.Dock="Top" Margin="10 10 0 10">
                <TextBlock Text="Cart" Foreground="{StaticResource LightText}"></TextBlock>
                <ComboBox x:Name="CartSelector" 
                          ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                            Path=Carts,
                            UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          MaxWidth="250"
                          Width="200"
                          MinWidth="100"
                          HorizontalAlignment="Left"
                          SelectionChanged="CartSelector_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <!-- Articles -->
            <ListView DockPanel.Dock="Top"
                      Name="lbCartArticles"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      VirtualizingPanel.ScrollUnit="Pixel"                
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0 0 20 0" BorderThickness="0"
                      ItemsSource="{Binding SortedCartArticles}"
                      ItemTemplate="{StaticResource CartArticleTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <lvc:PieChart x:Name="MyPieChart" Foreground="{StaticResource LightText}" Grid.Column="1" Series="{Binding Prices}" LegendLocation="Bottom" FontSize="16">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="#9F1F1F1F"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
