SmartGroceries/Views/Tools/CompareShopArticlesView.xaml

<UserControl x:Class="SmartGroceries.Views.CompareShopArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartGroceries.Views"
             xmlns:models="clr-namespace:SmartGroceries.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Row="0" Background="Transparent" Margin="20">
            <!-- Title -->
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{StaticResource LightText}"
                Text="Compare Articles"
                FontSize="30"
                FontWeight="Bold"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Selector0" Grid.Column="0" Margin="10 0">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Shop" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteShopBtn0, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Selector0Shop" 
                                  ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                    Path=Shops,
                                    UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="Selector0Shop_SelectionChanged">
                            </ComboBox>
                            <Button x:Name="DeleteShopBtn0" Grid.Column="1" Width="{Binding ElementName=DeleteShopBtn0, Path=ActualHeight}" Click="DeleteShopBtn0_Click" Content="X"></Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Article" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteArticleBtn0, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="Selector0Article"
                                  DisplayMemberPath="NameAndBrand"
                                  SelectionChanged="Selector0Article_SelectionChanged" 
                                  IsEnabled="False"
                                  IsEditable="True"
                                  TextBoxBase.TextChanged="Selector0Article_TextChanged"
                                  IsTextSearchEnabled="False">
                            </ComboBox>
                            <Button x:Name="DeleteArticleBtn0" Grid.Column="1" Width="{Binding ElementName=DeleteArticleBtn0, Path=ActualHeight}" Click="DeleteArticleBtn0_Click" Content="X" IsEnabled="False"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Selector1" Grid.Column="1" Margin="10 0">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Shop" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteShopBtn1, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Selector1Shop" 
                                      ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                        Path=Shops,
                                        UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"
                                      SelectionChanged="Selector1Shop_SelectionChanged">
                            </ComboBox>
                            <Button x:Name="DeleteShopBtn1" Grid.Column="1" Width="{Binding ElementName=DeleteShopBtn1, Path=ActualHeight}" Click="DeleteShopBtn1_Click" Content="X"></Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Article" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteArticleBtn1, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="Selector1Article"
                                DisplayMemberPath="NameAndBrand"
                                SelectionChanged="Selector1Article_SelectionChanged" 
                                IsEnabled="False"
                                IsEditable="True"
                                TextBoxBase.TextChanged="Selector1Article_TextChanged"
                                IsTextSearchEnabled="False">
                            </ComboBox>
                            <Button x:Name="DeleteArticleBtn1" Grid.Column="1" Width="{Binding ElementName=DeleteArticleBtn0, Path=ActualHeight}" Click="DeleteArticleBtn1_Click" Content="X" IsEnabled="False"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Selector2" Grid.Column="2" Margin="10 0">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Shop" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteShopBtn2, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Selector2Shop" 
                                ItemsSource="{Binding Source={x:Static models:GlobalDatabase.Instance},
                                  Path=Shops,
                                  UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                SelectionChanged="Selector2Shop_SelectionChanged">
                            </ComboBox>
                            <Button x:Name="DeleteShopBtn2" Grid.Column="1" Width="{Binding ElementName=DeleteShopBtn2, Path=ActualHeight}" Click="DeleteShopBtn2_Click" Content="X"></Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Article" Foreground="{StaticResource LightText}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=DeleteArticleBtn2, Path=ActualHeight}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="Selector2Article"
                                DisplayMemberPath="NameAndBrand"
                                SelectionChanged="Selector2Article_SelectionChanged" 
                                IsEnabled="False"
                                IsEditable="True"
                                TextBoxBase.TextChanged="Selector2Article_TextChanged"
                                IsTextSearchEnabled="False">
                            </ComboBox>
                            <Button x:Name="DeleteArticleBtn2" Grid.Column="1" Width="{Binding ElementName=DeleteArticleBtn2, Path=ActualHeight}" Click="DeleteArticleBtn2_Click" Content="X" IsEnabled="False"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <lvc:CartesianChart x:Name="CartesianChart" DockPanel.Dock="Bottom" Foreground="{StaticResource LightText}" LegendLocation="Bottom" Margin="10" Series="{Binding Prices}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding FormatterDate}"
                              MinValue="{Binding MinDate, Mode=TwoWay}"
                              MaxValue="{Binding MaxDate, Mode=TwoWay}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
